# narangnorang_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/narangnorang/: NarangNorangApplication.java
src/main/java/com/narangnorang/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/narangnorang/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/narangnorang/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/narangnorang/controller/: ChatBotController.java  CounselController.java  MainController.java  MemberController.java  MessageController.java  MiniroomController.java  MyNorangController.java  Norang2Controller.java  NorangController.java  PostController.java  TestController.java  WebSocketController.java
src/main/java/com/narangnorang/dao/: ChatBotDAO.java  CounselDAO.java  MemberDAO.java  MessageDAO.java  MiniroomDAO.java  MyNorangDAO.java  NorangDAO.java  PostDAO.java  TestDAO.java
src/main/java/com/narangnorang/dto/: MemberDTO.java  MessageDTO.java  MyRoomDTO.java  NotificationDTO.java  PostDTO.java  ReplyDTO.java  ReplyLikerDTO.java
src/main/java/com/narangnorang/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/narangnorang/service/: ChatBotService.java  ChatBotServiceImpl.java  CounselService.java  CounselServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java  MiniroomService.java  MiniroomServiceImpl.java  MyNorangServiceImpl.java  NorangService.java  NorangServiceImpl.java  PostService.java  PostServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/config/: ChatBotMapper.xml  CounselMapper.xml  MemberMapper.xml  MessageMapper.xml  MiniroomMapper.xml  NorangMapper.xml  PostMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  chunk-vendors.js  node_modules_axios_index_js.js  src_views_GeneralSignUpView_vue.js  src_views_HomeView_vue.js  src_views_LoginView_vue.js  src_views_MainView_vue.js  src_views_SignUpView_vue.js  src_views_miniroom_HomeView_vue.js  src_views_post_PostView_vue.js
