
# tomcat \u00ed\u008f\u00ac\u00ed\u008a\u00b8\u00eb\u00b2\u0088\u00ed\u0098\u00b8 \u00eb\u00b3\u0080\u00ea\u00b2\u00bd
server.port=5000

# mybatis \u00ec\u0084\u00a4\u00ec\u00a0\u0095
mybatis.mapper-locations=com/config/*Mapper.xml
mybatis.type-aliases-package=com.narangnorang.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

# https \u00ec\u0082\u00ac\u00ec\u009a\u00a9 \u00ec\u008b\u009c \u00ec\u00a3\u00bc\u00ec\u0084\u009d \u00ed\u0095\u00b4\u00ec\u00a0\u009c
#server.ssl.key-store=highfive.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=highfive
#server.ssl.key-alias=highfive

# \u00ea\u00b5\u00ac\u00eb\u008f\u0099\u00ec\u009d\u0080 \u00eb\u0090\u0098\u00eb\u008a\u0094\u00eb\u008d\u00b0 java.io.FileNotFoundException \u00eb\u00ac\u00b8\u00ea\u00b5\u00ac \u00eb\u009c\u00b0 \u00eb\u0095\u008c
server.tomcat.additional-tld-skip-patterns=*oraclepki*

# org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# \u00ed\u008c\u008c\u00ec\u009d\u00bc \u00ec\u0097\u0085\u00eb\u00a1\u009c\u00eb\u0093\u009c
spring.mvc.static-path-pattern=/webapp/**
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
