
# tomcat 포트번호 변경
server.port=8091

# context명 설정
#server.servlet.context-path=/narangnorang

# DB 연동 4가지 정보 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@highfive_low?TNS_ADMIN=./src/main/resources/wallet_highfive
spring.datasource.username=ADMIN
spring.datasource.password=HighfiveHigh5

# mybatis 설정
mybatis.mapper-locations=com/config/*Mapper.xml
mybatis.type-aliases-package=com.narangnorang.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

# jsp의 prefix, suffix 설정
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# https 사용 시 주석 해제
#server.ssl.key-store=highfive.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=highfive
#server.ssl.key-alias=highfive

# 구동은 되는데 java.io.FileNotFoundException 문구 뜰 때
server.tomcat.additional-tld-skip-patterns=*oraclepki*

# org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# email 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narangnorang5@gmail.com
spring.mail.password=eqpwucscdzilnyxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 파일 업로드
spring.mvc.static-path-pattern=/webapp/**
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
