
# tomcat 포트번호 변경
server.port=5000

# mybatis 설정
mybatis.mapper-locations=com/config/*Mapper.xml
mybatis.type-aliases-package=com.narangnorang.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

# https 사용 시 주석 해제
#server.ssl.key-store=highfive.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=highfive
#server.ssl.key-alias=highfive

# 구동은 되는데 java.io.FileNotFoundException 문구 뜰 때
server.tomcat.additional-tld-skip-patterns=*oraclepki*

# org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# 파일 업로드
spring.servlet.multipart.location=/home/ubuntu/narangnorang/upload/
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
